\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spazi metrici}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spazi metrici completi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spazi di Banach e di Hilbert}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spazi di Banach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spazi di Hilbert}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differenziabilità}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Varietà}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Misura e integrazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Misura di Peano-Jordan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrale secondo Riemann}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Curve e integrali curvilinei}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Superfici e integrali di\\superficie}{2}\protected@file@percent }
